# labs

AdventureWorksLTData/AdventureWorksLTData.Web/: AdventureWorksLTData.Web.csproj  Program.cs  Startup.cs  appsettings.json
AdventureWorksLTData/AdventureWorksLTData.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ReportDataController.cs
AdventureWorksLTData/AdventureWorksLTData.Web/Data/: AdventureWorksLTContext.cs  ApplicationDbContext.cs
AdventureWorksLTData/AdventureWorksLTData.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AdventureWorksLTData/AdventureWorksLTData.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AdventureWorksLTData/AdventureWorksLTData.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
AdventureWorksLTData/AdventureWorksLTData.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AdventureWorksLTData/AdventureWorksLTData.Web/Models/AdventureWorks/: Address.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductModel.cs  (+4 more)
AdventureWorksLTData/AdventureWorksLTData.Web/Properties/: launchSettings.json
AdventureWorksLTData/AdventureWorksLTData.Web/Services/: EmailSender.cs  IEmailSender.cs
AdventureWorksLTData/AdventureWorksLTData.Web/Views/: _ViewImports.cshtml
QRCodeSSO/QRCodeSSO.IdentityWeb/: Program.cs  QRCodeSSO.IdentityWeb.csproj  Startup.cs  appsettings.json
QRCodeSSO/QRCodeSSO.IdentityWeb/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  WeixinController.cs
QRCodeSSO/QRCodeSSO.IdentityWeb/Data/: ApplicationDbContext.cs  ScanSigninRecord.cs  WeChatUser.cs
QRCodeSSO/QRCodeSSO.IdentityWeb/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
QRCodeSSO/QRCodeSSO.IdentityWeb/Models/: ApplicationUser.cs  ErrorViewModel.cs  ScanUserInfo.cs  WeixinSettings.cs
QRCodeSSO/QRCodeSSO.IdentityWeb/Properties/: launchSettings.json
QRCodeSSO/QRCodeSSO.IdentityWeb/Services/: EmailSender.cs  IEmailSender.cs  ScanSigninService.cs  WeixinMessageHandler.cs
QRCodeSSO/QRCodeSSO.IdentityWeb/Views/: _ViewImports.cshtml
(+148 files in other folders)
